<!DOCTYPE html>

<html>

  <head>
      <title>Abeezee Products</title>
        <style>
        p       {font-family:'Optima';
                 font-size:14pt}
        img     {margin-left:auto;
                 margin-right:auto}
        table   {margin-left:auto;
                 margin-right:auto}
        /* Navigation Bar */
          .nav {
            list-style-type: none;
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            float: left;
            overflow: hidden;
            border-top: solid;
            border-top-width: 1px;
            z-index: 2;
            background-color: rgb(240, 240, 240);
            width: 100%;
             }
          .nav-li {
            float: left;
            padding: 15px 20px;
            display: block;
          }
          .nav-li-right {
            float: right;
            padding: 12px 20px;
            display: block;
          }
          .nav-li p {
            text-decoration: none;
            color: black;
            margin: 0;
            display: block;
            width: 100%;
            height: 100%;

          }
          .nav-li-right p {
            color: black;
            margin: 0;
          }
          .nav-li:hover {
            background-color: rgb(200,200,200);
          }
          .nav-li-active {
            background-color: rgb(240, 240, 240);
            float: left;
            padding: 15px 20px;
            display: block;
          }
          .nav-li-active p {
            color: black;
            margin: 0
          }
          /* Positions */
          .sticky {
            position: sticky;
            width: 100%;
            top: 0px;
            right:  0px;
          }

        </style>
  <head>

    <body>
      <ul class="nav">
        <li class="nav-li" onclick="location.href='ict fp.html';"><p>Home</p></li>
        <li class="nav-li-active"><p>Products</p></li>
        <li class="nav-li" onclick="location.href='Contact Us.html';"><p>Contact Us</p></li>
        <li class="nav-li" onclick="location.href='About Us.html';"><p>About us</p></li>
      </ul>

    <a href="NBA Collections.html">
      <img src="sepatupisang.jpg" alt="new collection" style="width:1420px">
    </a>

    <h1>Products</h1>
        <table border="1" style="border-collapse:collapse">
            <tr style="height:400px">
                <td style="width:400px">
                      <a href="Air Jordan 3/8 Retro Pack 'Kobe Bryant'.html">
                    <img src="product1.jpg" alt="Air Jordan 3/8 Retro Pack 'Kobe Bryant'" style="width:300px">
                  </a>
                  <p>AIR JORDAN 3/8 RETRO PACK 'KOBE BRYANT'</p>
                </td>
                <td style="width:400px">
                  <a href="Nike Mag 'Back To The Future'.html">
                    <img src="product2.jpg" alt="Nike Mag 'Back To The Future'" style="width:300px">
                  </a>
                  <p>NIKE MAG 'BACK TO THE FUTURE'</p>
                </td>
                <td style="width:400px">
                  <a href="ALIENS X ALIEN STOMPER MID POWERLOADER 'THE FINAL SCENE PACK'.html">
                    <img src="product3.jpg" alt="ALIENS X ALIEN STOMPER MID POWERLOADER 'THE FINAL SCENE PACK'" style="width:300px">
                  </a>
                  <p>ALIENS X ALIEN STOMPER MID POWERLOADER 'THE FINAL SCENE PACK'</p>
                </td>
                <td style="width:400px">
                  <a href="AIR JORDAN 30 QUAI 54 'COSMOS'.html">
                    <img src="product5.jpg" alt="AIR JORDAN 30 QUAI 54 'COSMOS'" style="width:300px">
                  </a>
                  <p>AIR JORDAN 30 QUAI 54 'COSMOS'</p>
                </td>
            </tr>

    </body>

</html>
