<!DOCTYPE html>
<html>
    <head>
        <title>AIR FORCE 1 '07 'WHITE'</title>
        <style>
            h1      {font-family:Bookman;
                     font-size:16pt}
            p       {font-family:'Optima';
                     font-size:14pt;
                     text-align:center}
            table   {margin-left:auto;
                     margin-right: auto}
            div {padding:30px;}
            /* Navigation Bar */
              .nav {
                list-style-type: none;
                margin: 0;
                margin-bottom: 5px;
                padding: 0;
                float: left;
                overflow: hidden;
                border-top: solid;
                border-top-width: 1px;
                z-index: 2;
                background-color: rgb(240, 240, 240);
                width: 100%;
                 }
              .nav-li {
                float: left;
                padding: 15px 20px;
                display: block;
              }
              .nav-li-right {
                float: right;
                padding: 12px 20px;
                display: block;
              }
              .nav-li p {
                text-decoration: none;
                color: black;
                margin: 0;
                display: block;
                width: 100%;
                height: 100%;

              }
              .nav-li-right p {
                color: black;
                margin: 0;
              }
              .nav-li:hover {
                background-color: rgb(200,200,200);
              }
              .nav-li-active {
                background-color: rgb(240, 240, 240);
                float: left;
                padding: 15px 20px;
                display: block;
              }
              .nav-li-active p {
                color: black;
                margin: 0
              }
              /* Positions */
              .sticky {
                position: sticky;
                width: 100%;
                top: 0px;
                right:  0px;
              }
                   /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }

                /* Hide the images by default */
                .mySlides {
                  display: none;
                }

                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  margin-top: -22px;
                  padding: 16px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }

                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }

                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }

                .active, .dot:hover {
                  background-color: #717171;
                }

                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                  from {opacity: .4}
                  to {opacity: 1}
                }

                @keyframes fade {
                  from {opacity: .4}
                  to {opacity: 1}
                }
               		/* Slideshow container */
               .slideshow-container {
                 max-width: 1000px;
                 position: relative;
                 margin: auto;
               }

               /* Hide the images by default */
               .mySlides {
                 display: none;
               }

               /* Next & previous buttons */
               .prev, .next {
                 cursor: pointer;
                 position: absolute;
                 top: 50%;
                 width: auto;
                 margin-top: -22px;
                 padding: 16px;
                 color: white;
                 font-weight: bold;
                 font-size: 18px;
                 transition: 2s ease;
                 border-radius: 0 3px 3px 0;
                 user-select: none;
               }

               /* Position the "next button" to the right */
               .next {
                 right: 0;
                 border-radius: 3px 0 0 3px;
               }

               /* On hover, add a black background color with a little bit see-through */
               .prev:hover, .next:hover {
                 background-color: rgba(0,0,0,0.8);
               }

               /* Caption text */
               .text {
                 color: #f2f2f2;
                 font-size: 15px;
                 padding: 8px 12px;
                 position: absolute;
                 bottom: 8px;
                 width: 100%;
                 text-align: center;
               }

               /* Number text (1/3 etc) */
               .numbertext {
                 color: #f2f2f2;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
               }

               /* The dots/bullets/indicators */
               .dot {
                 cursor: pointer;
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: #bbb;
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 2s ease;
               }

               .active, .dot:hover {
                 background-color: #717171;
               }

               /* Fading animation */
               .fade {
                 -webkit-animation-name: fade;
                 -webkit-animation-duration: 4s;
                 animation-name: fade;
                 animation-duration: 4s;
               }
7
               @-webkit-keyframes fade {
                 from {opacity: .4}
                 to {opacity: 1}
               }

               @keyframes fade {
                 from {opacity: .4}
                 to {opacity: 1}
               }

        </style>
    </head>

    <body>
      <ul class="nav">
        <li class="nav-li-active">Home</li>
        <li class="nav-li" location.href="abeezee products.html">Products</li>
        <li class="nav-li" location.href="">Contact Us</li>
        <li class="nav-li" location.href="">About us</li>
      </ul>
        <table border="1" style=border-collapse:collapse>
            <tr style="height:700px">
                <td style="width:600px">

        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="shoes4.jpg" style="width:500px;height:250px;display:block;margin-left:auto;margin-right:auto;">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="side4.jpg" style="width:500px;height:250px;display:block;margin-left:auto;margin-right:auto;">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="down4.jpg" style="width:500px;height:250px;display:block;margin-left:auto;margin-right:auto;">
            <div class="text"></div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script type="text/javascript">
        	var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 3000); // Change image every 6 seconds
        }

        </script></td>
                <td colspan="3" style="width:600px"><p>ADIDAS / YEEZY BOOST 350 / YEEZY BOOST 350 <br> AIR FORCE 1 '07 'WHITE'</p></td>
            </tr>
            <tr>
                <td style="height:50px"><b>AIR FORCE 1 '07 'WHITE'</b></td>
                <td style="height:50px"><b>Buy Used</b></td>
                <td style="height:50px"><b>Buy New</b></td>
            </tr>
        </table>
        <h1 style=text-align:center>AIR FORCE 1 '07 'WHITE'</h1>
        <p>The Nike Air Force 1 Low is a modern take on the iconic white on white low top Air Force 1. Released in<br>honor of the classic shoe's 25th anniversary in 2007, the sneaker features an upgraded, crispier 10A full grain<br>leather white upper with a matching white Air-cushioned rubber sole.s</p>
    </body>

</html>
