<!DOCTYPE html>
<html>

<head>
  <title>ABeeZee</title>
  <style>
    h1 {
      font-family: Optima;
      font-size: 18pt;
    }

    p {
      font-family: Optima;
      font-size: 14pt;
      text-align: center
    }

    img {
      margin-left: auto;
      margin-right: auto
    }

    <style type="text/css">div {
      padding: 30px;
    }

    /* Navigation Bar */
    .nav {
      list-style-type: none;
      margin: 0;
      margin-bottom: 5px;
      padding: 0;
      float: left;
      overflow: hidden;
      border-top: solid;
      border-top-width: 1px;
      z-index: 2;
      background-color: rgb(240, 240, 240);
      width: 100%;
    }

    .nav-li {
      float: left;
      padding: 15px 20px;
      display: block;
    }

    .nav-li-right {
      float: right;
      padding: 12px 20px;
      display: block;
    }

    .nav-li p {
      text-decoration: none;
      color: black;
      margin: 0;
      display: block;
      width: 100%;
      height: 100%;

    }

    .nav-li-right p {
      color: black;
      margin: 0;
    }

    .nav-li:hover {
      background-color: rgb(200, 200, 200);
    }

    .nav-li-active {
      background-color: rgb(240, 240, 240);
      float: left;
      padding: 15px 20px;
      display: block;
    }

    .nav-li-active p {
      color: black;
      margin: 0
    }

    /* Positions */
    .sticky {
      position: sticky;
      width: 100%;
      top: 0px;
      right: 0px;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <ul class="nav">
    <!-- Use of JS (Inline JavaScript for navigating to a new page when a list item is clicked)-->
    <li class="nav-li-active">
      <p>Home</p>
    </li>
    <li class="nav-li" onclick="location.href='abeezee products.html';">
      <p>Products</p>
    </li>
    <li class="nav-li" onclick="location.href='Contact Us.html';">
      <p>Contact Us</p>
    </li>
    <li class="nav-li" onclick="location.href='About Us.html';">
      <p>About us</p>
    </li>
  </ul>


  <img src="logo2.jpg" alt="Logo" style=width:1414px>

  <div><img style="float:left;"><a href="abeezee products.html"><img src="head1.jpg" alt="Introduction"
        style=width:705px;height:550px></a>
    <a href="ATV SHOE.html"><img src="all time fav1.jpg" alt="ATF SHOES" style=width:705px;height:550px></a>
  </div>

  <br>

  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="sale3.jpg" style="width:705px;height:500px;display:block;margin-left:auto;margin-right:auto;">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="bestsellers.jpg" style="width:705px;height:500px;display:block;margin-left:auto;margin-right:auto;">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="nikecraft1.jpg" style="width:705px;height:500px;display:block;margin-left:auto;margin-right:auto;">
      <div class="text"></div>
    </div>

    <!-- Use of JS (Inline JavaScript for the slideshow navigation buttons) -->
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- Use of JS (Inline JavaScript for the slideshow indicator dots) -->
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <!-- Use of JS (The JavaScript functions defined and used within the <script> tags at the bottom of the HTML document to control the slideshow) -->
  <script type="text/javascript">
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

  </script>

  <h1>Top 10 Trendings</h1>
  <table border="1" style="border-collapse:collapse">
    <tr style="height:400px">
      <td style="width:400px">
        <a href="YEEZY BOOST 350 V2 'CLOUD WHITE NON-REFLECTIVE.html" style=color:black>
          <img src="IMG_4542.JPG" alt="YEEZY BOOST 350 V2 'CLOUD WHITE NON-REFLECTIVE" style="width:300px">
        </a>
        <p>YEEZY BOOST 350 V2 'CLOUD WHITE NON-REFLECTIVE</p>
      </td>
      <td style="width:400px">
        <a href="YEEZY BOOST 700 'MAGNET'.html" style=color:black>
          <img src="IMG_4543.JPG" alt="YEEZY BOOST 700 'MAGNET'" style="width:300px">
        </a>
        <p>YEEZY BOOST 700 'MAGNET'</p>
      </td>
      <td style="width:400px">
        <a href="AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN'.html" style=color:black>
          <img src="IMG_4544.JPG" alt="AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN'" style="width:300px">
        </a>
        <p>AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN'</p>
      </td>
      <td style="width:400px">
        <a href="AIR FORCE 1 '07 'WHITE'.html" style=color:black>
          <img src="IMG_4545.JPG" alt="AIR FORCE 1 '07 'WHITE" style="width:300px">
        </a>
        <p>AIR FORCE 1 '07 'WHITE'</p>
      </td>
    </tr>
    <tr style="height:400px">
      <td>
        <a href="AIR JORDAN 1 RETRO HIGH OG 'FIRST CLASS FLIGHT'.html" style=color:black>
          <img src="IMG_4546.JPG" alt="AIR JORDAN 1 RETRO HIGH OG 'FIRST CLASS FLIGHT'" style="width:300px">
        </a>
        <p>AIR JORDAN 1 RETRO HIGH OG 'FIRST CLASS FLIGHT'</p>
      </td>
      <td>
        <a href="AIR JORDAN 12 RETRO 'GAME ROYAL'.html" style=color:black>
          <img src="IMG_4547.JPG" alt="AIR JORDAN 12 RETRO 'GAME ROYAL'" style="width:300px">
        </a>
        <p>AIR JORDAN 12 RETRO 'GAME ROYAL'</p>
      </td>
      <td>
        <a href="PHARELL X NMD HUMAN RACE TRAIL PRD 'INFINITE SPECIES'.html" style=color:black>
          <img src="IMG_4548.PNG" alt="PHARELL X NMD HUMAN RACE TRAIL PRD 'INFINITE SPECIES'" style="width:300px">
        </a>
        <p>PHARELL X NMD HUMAN RACE TRAIL PRD 'INFINITE SPECIES'</p>
      </td>
      <td>
        <a href="AIR JORDAN 1 LOW 'SHATTERED BACKBOARD'.html" style=color:black>
          <img src="IMG_4549.JPG" alt="AIR JORDAN 1 LOW 'SHATTERED BACKBOARD'" style="width:300px">
        </a>
        <p>AIR JORDAN 1 LOW 'SHATTERED BACKBOARD'</p>
      </td>
    </tr>
    <tr style="height:400px">
      <td>
        <a href="YEEZY BOOST 350 V2 'CREAM WHITE / TRIPLE WHITE'.html" style=color:black>
          <img src="IMG_4550.JPG" alt="YEEZY BOOST 350 V2 'CREAM WHITE / TRIPLE WHITE'" style="width:300px">
        </a>
        <p>YEEZY BOOST 350 V2 'CREAM WHITE / TRIPLE WHITE'</p>
      </td>
      <td>
        <a href="YEEZY 500 'BONE WHITE'.html" style=color:black>
          <img src="IMG_4551.JPG" alt="YEEZY 500 'BONE WHITE'" style="width:300px">
        </a>
        <p>YEEZY 500 'BONE WHITE'</p>
      </td>
      <td>
        <a href="YEEZY BOOST 350 V2 'CITRIN NON-REFLECTIVE'.html" style=color:black>
          <img src="IMG_4552.JPG" alt="YEEZY BOOST 350 V2 'CITRIN NON-REFLECTIVE'" style="width:300px">
        </a>
        <p>YEEZY BOOST 350 V2 'CITRIN NON-REFLECTIVE'</p>
      </td>
      <td>
        <a href="WMNS AIR JORDAN 1 RETRO HIGH 'SATIN BLACK TOE'.html" style=color:black>
          <img src="IMG_4553.JPG" alt="WMNS AIR JORDAN 1 RETRO HIGH 'SATIN BLACK TOE'" style="width:300px">
        </a>
        <p>WMNS AIR JORDAN 1 RETRO HIGH 'SATIN BLACK TOE'</p>
      </td>
    </tr>
    <tr style="height:100px">
      <td colspan="4">
        <p style="text-align:center"><a href="abeezee products.html" style=color:black>SEE MORE</a></p>
      </td>
    </tr>
  </table>
  <p style="font-size:8pt;color:#909090"><i>*Credits:GOAT, JJForce17_, Toaruu</i></p>
</body>

</html>